
Employee_Count = 2
Employee_Label_0 = MyFirstEmployee
Employee_Label_1 = MySecondEmployee




MyFirstEmployee_Name = John Brown
MyFirstEmployee_SalaryBeforeBonus = 45000
MyFirstEmployee_BonusAmount =  1000


MySecondEmployee_Name = Mary Jane
MySecondEmployee_SalaryBeforeBonus = 65000
MySecondEmployee_BonusAmount = 800

